apiVersion: v1
kind: Pod
metadata:
  name: mock-healthcheck-pod
  labels:
    app: mock-healthcheck
spec:
    containers:
      - name: mock-healthcheck-server
        image: erik2029/mock_healthcheck_server:v0.0.3
        ports:
          - containerPort: 80
        livenessProbe:
          httpGet:
            path: /
            port: 80
          initialDelaySeconds: 60
          periodSeconds: 5
